{
  "name": "pluribum",
  "version": "0.0.1",
  "description": "Framework to write distributed apps, i.e., multiple services and their orchestration, within a single TypeScript repository",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:martinbeck/pluribum.git",
  "author": "Martin Beck",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --project .",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.11.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
